# PROYECTO INDIVIDUAL MOLps Nº 1

Aquí podemos ver las transformaciones que consideramos pertinentes para lelvar a cabo este proyecto de recomendacion de plataformas streaming.

## ETL

### Comenzamos importando la librerias necesarias para el trabajo.

In [1]:
#Importo las librerias para leer archivos

import pandas as pd
import numpy as np

In [2]:
# Importamos los archivos csv.

amazon=pd.read_csv('./MLOpsReviews/amazon_prime_titles.csv')
disney=pd.read_csv('./MLOpsReviews/disney_plus_titles.csv')
hulu=pd.read_csv('./MLOpsReviews/hulu_titles.csv')
netflix=pd.read_csv('./MLOpsReviews/netflix_titles.csv')

In [3]:
# Creación del campo id en las variables de nuestros archivos.
amazon['id'] = amazon['show_id'].apply(lambda x: 'a' + str(x))
disney['id'] = disney['show_id'].apply(lambda x: 'd' + str(x))
hulu['id'] = hulu['show_id'].apply(lambda x: 'h' + str(x))
netflix['id'] = netflix['show_id'].apply(lambda x: 'n' + str(x))

In [4]:
# Genero columna con el nombre de cada plataforma
amazon['platform'] = 'amazon'
disney['platform'] = 'disney'
hulu['platform'] = 'hulu'
netflix['platform'] = 'netflix'

In [5]:
#2- Reemplazar valores nulos en el campo rating por "G"
amazon['rating'].fillna('G', inplace=True)
disney['rating'].fillna('G', inplace=True)
hulu['rating'].fillna('G', inplace=True)
netflix['rating'].fillna('G', inplace=True)

In [6]:
# 3-Convertir las fechas en formato AAAA-mm-dd
amazon['date_added'] = pd.to_datetime(amazon['date_added'])
disney['date_added'] = pd.to_datetime(disney['date_added'])
hulu['date_added'] = pd.to_datetime(hulu['date_added'])
netflix['date_added'] = pd.to_datetime(netflix['date_added'])

In [7]:
# Convertimos los datos en minusculas.
amazon = amazon.applymap(lambda s: str(s).lower())
disney = disney.applymap(lambda s: str(s).lower())
hulu = hulu.applymap(lambda s: str(s).lower())
netflix= netflix.applymap(lambda s: str(s).lower())

In [8]:
# Unificar el valor season 
amazon['duration'].replace('seasons','season', inplace=True, regex=True)
disney['duration'].replace('seasons','season', inplace=True, regex=True)
hulu['duration'].replace('seasons','season', inplace=True, regex=True)
netflix['duration'].replace('seasons','season', inplace=True, regex=True)

In [9]:
# Separar la columna duration en 2 nuevas columnas duration_int y duration_type 
amazon[['duration_int','duration_type']]=amazon.duration.str.split(' ',expand=True)
disney[['duration_int','duration_type']]=disney.duration.str.split(' ',expand=True)
hulu[['duration_int','duration_type']]=hulu.duration.str.split(' ',expand=True)
netflix[['duration_int','duration_type']]=netflix.duration.str.split(' ',expand=True)

In [10]:
#Cambiar el tipo de dato para la columna duration_int
amazon['duration_int'] = amazon['duration_int'].astype(int)
disney['duration_int'] = disney['duration_int'].astype(int)

In [11]:
#Para cambiar el tipo de dato para la columna duration_int en hulu es necesario reemplazar los valores 'nan'
hulu['duration_int'].replace("nan","0", inplace=True, regex=True)
hulu['duration_int'] = hulu['duration_int'].astype(int)

In [12]:
# Convertir la columna "duration" a tipo numérico
netflix['duration_int'] = pd.to_numeric(netflix['duration'], errors='coerce')
# Rellenar los valores nulos con 0
netflix['duration_int'].fillna(0, inplace=True)
# Convertir la columna a tipo int
netflix['duration_int'] = netflix['duration_int'].astype(int)

In [13]:
peliculasyseries = pd.concat([amazon,disney,hulu,netflix],axis=0)

In [14]:
peliculasyseries= peliculasyseries.drop(columns='duration')

In [15]:
peliculasyseries

,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,id,platform,duration_int,duration_type
0,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30 00:00:00,2014,g,"comedy, drama",a small fishing village must procure a local d...,as1,amazon,113,min
1,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30 00:00:00,2018,13+,"drama, international",a metro family decides to fight a cyber crimin...,as2,amazon,110,min
2,s3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30 00:00:00,2017,g,"action, drama, suspense",after a man discovers his wife is cheating on ...,as3,amazon,74,min
3,s4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30 00:00:00,2014,g,documentary,"pink breaks the mold once again, bringing her ...",as4,amazon,69,min
4,s5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30 00:00:00,1989,g,"drama, fantasy",teenage matt banting wants to work with a famo...,as5,amazon,45,min
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,movie,zodiac,david fincher,"mark ruffalo, jake gyllenhaal, robert downey j...",united states,2019-11-20 00:00:00,2007,r,"cult movies, dramas, thrillers","a political cartoonist, a crime reporter and a...",ns8803,netflix,0,min
8803,s8804,tv show,zombie dumb,nan,nan,nan,2019-07-01 00:00:00,2018,tv-y7,"kids' tv, korean tv shows, tv comedies","while living alone in a spooky town, a young g...",ns8804,netflix,0,season
8804,s8805,movie,zombieland,ruben fleischer,"jesse eisenberg, woody harrelson, emma stone, ...",united states,2019-11-01 00:00:00,2009,r,"comedies, horror movies",looking to survive in a world taken over by zo...,ns8805,netflix,0,min
8805,s8806,movie,zoom,peter hewitt,"tim allen, courteney cox, chevy chase, kate ma...",united states,2020-01-11 00:00:00,2006,pg,"children & family movies, comedies","dragged from civilian life, a former superhero...",ns8806,netflix,0,min
8806,s8807,movie,zubaan,mozez singh,"vicky kaushal, sarah-jane dias, raaghav chanan...",india,2019-03-02 00:00:00,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,ns8807,netflix,0,min

# Aqui ya estarian listos los dataset de las plataformas con las modificaciones.

In [17]:
# creo variables de cada dataset de la carpeta ratings

ratings1 = pd.read_csv('./MLOpsReviews/ratings/1.csv')
ratings2 = pd.read_csv('./MLOpsReviews/ratings/2.csv')
ratings3 = pd.read_csv('./MLOpsReviews/ratings/3.csv')
ratings4 = pd.read_csv('./MLOpsReviews/ratings/4.csv')
ratings5 = pd.read_csv('./MLOpsReviews/ratings/5.csv')
ratings6 = pd.read_csv('./MLOpsReviews/ratings/6.csv')
ratings7 = pd.read_csv('./MLOpsReviews/ratings/7.csv')
ratings8 = pd.read_csv('./MLOpsReviews/ratings/8.csv')

MemoryError: Unable to allocate 1.00 MiB for an array with shape (131072,) and data type int64

In [ ]:
# concateno todos los DF para crear uno solo

ratings = pd.concat([ratings1,ratings2,ratings3,ratings4,ratings5,ratings6,ratings7,ratings8],axis=0)

In [ ]:
ratings

         userId  rating   timestamp movieId
0             1     1.0  1425941529   as680
1             1     4.5  1425942435  ns2186
2             1     5.0  1425941523  hs2381
3             1     5.0  1425941546  ns3663
4             1     5.0  1425941556  as9500
...         ...     ...         ...     ...
1499995  124380     4.5  1196786159  ns5272
1499996  124380     2.5  1196786030  ns5492
1499997  124380     3.5  1196785679   hs305
1499998  124380     4.5  1196787089  ns7881
1499999  124380     1.5  1196785847   as883

[11024289 rows x 4 columns]

In [ ]:
# cambio el fotmato de fecha de timestamp al formato solicitado

ratings['timestamp'] = pd.to_datetime(ratings['timestamp'], unit='s')

In [ ]:
# me quedo solo con la parte de la fecha del campo date

ratings['date'] = ratings['timestamp'].dt.date

In [ ]:
#elimino el campo timestamp

ratings =ratings.drop(columns='timestamp')

In [ ]:
ratings

         userId  rating movieId        date
0             1     1.0   as680  2015-03-09
1             1     4.5  ns2186  2015-03-09
2             1     5.0  hs2381  2015-03-09
3             1     5.0  ns3663  2015-03-09
4             1     5.0  as9500  2015-03-09
...         ...     ...     ...         ...
1499995  124380     4.5  ns5272  2007-12-04
1499996  124380     2.5  ns5492  2007-12-04
1499997  124380     3.5   hs305  2007-12-04
1499998  124380     4.5  ns7881  2007-12-04
1499999  124380     1.5   as883  2007-12-04

[11024289 rows x 4 columns]

In [ ]:
#creo el campo score en donde promedio los ratings de cada movieId

ratings['score_mean'] = ratings.groupby('movieId')['rating'].transform('mean').round(2)

In [ ]:
scores = ratings.rename(columns={'movieId': 'id','rating':'score'})

In [ ]:
scores

         userId  score      id        date  score_mean
0             1    1.0   as680  2015-03-09        3.55
1             1    4.5  ns2186  2015-03-09        3.56
2             1    5.0  hs2381  2015-03-09        3.60
3             1    5.0  ns3663  2015-03-09        3.55
4             1    5.0  as9500  2015-03-09        3.53
...         ...    ...     ...         ...         ...
1499995  124380    4.5  ns5272  2007-12-04        3.59
1499996  124380    2.5  ns5492  2007-12-04        3.54
1499997  124380    3.5   hs305  2007-12-04        3.45
1499998  124380    4.5  ns7881  2007-12-04        3.62
1499999  124380    1.5   as883  2007-12-04        3.57

[11024289 rows x 5 columns]

In [ ]:
scores_score_mean =  scores.drop_duplicates(subset=['id'])

scores_score_mean = scores_score_mean[['id','score_mean']]

In [ ]:
scores_score_mean

            id  score_mean
0        as680        3.55
1       ns2186        3.56
2       hs2381        3.60
3       ns3663        3.55
4       as9500        3.53
...        ...         ...
182025  ns4069        3.47
195443   ds619        3.48
198037  ns7976        3.51
240502  ns1837        3.55
281673   ns720        3.53

[22998 rows x 2 columns]

In [ ]:
scores_score_mean['score_mean'].unique()

array([3.55, 3.56, 3.6 , 3.53, 3.43, 3.54, 3.64, 3.51, 3.46, 3.58, 3.5 ,
       3.48, 3.59, 3.52, 3.57, 3.49, 3.45, 3.47, 3.62, 3.63, 3.7 , 3.68,
       3.44, 3.65, 3.61, 3.41, 3.39, 3.42, 3.66, 3.38, 3.67, 3.4 , 3.35,
       3.34, 3.71, 3.69, 3.72, 3.37])

In [ ]:
df_merge = pd.merge(peliculasyseries, scores_score_mean, on='id', how='left')
df_merge2 = pd.merge(peliculasyseries,scores,on='id',how='left')

In [ ]:
df_merge['score_mean'].unique()

array([3.47, 3.55, 3.5 , 3.54, 3.48, 3.56, 3.52, 3.44, 3.61, 3.57, 3.51,
       3.53, 3.59, 3.45, 3.43, 3.58, 3.6 , 3.49, 3.4 , 3.64, 3.62, 3.67,
       3.46, 3.42, 3.63, 3.41, 3.65, 3.66, 3.68, 3.37, 3.38, 3.39, 3.69,
       3.7 , 3.35, 3.71, 3.34, 3.72])

In [ ]:
df_merge2.to_csv('./archivoplataformas.csv')

In [ ]:
df_merge.to_csv('./plataformascore.csv')

In [ ]:
df_merge2.to_parquet('./archivoplataformas.parquet')

In [ ]:
df_merge2

,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,id,platform,duration_int,duration_type,userId,score,date,score_mean
0,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30 00:00:00,2014,g,"comedy, drama",a small fishing village must procure a local d...,as1,amazon,113,min,543,5.0,2003-07-30,3.47
1,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30 00:00:00,2014,g,"comedy, drama",a small fishing village must procure a local d...,as1,amazon,113,min,595,3.0,1996-08-13,3.47
2,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30 00:00:00,2014,g,"comedy, drama",a small fishing village must procure a local d...,as1,amazon,113,min,611,3.0,2001-01-03,3.47
3,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30 00:00:00,2014,g,"comedy, drama",a small fishing village must procure a local d...,as1,amazon,113,min,2523,3.5,2012-06-25,3.47
4,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30 00:00:00,2014,g,"comedy, drama",a small fishing village must procure a local d...,as1,amazon,113,min,3082,4.0,2000-03-30,3.47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11024284,s8807,movie,zubaan,mozez singh,"vicky kaushal, sarah-jane dias, raaghav chanan...",india,2019-03-02 00:00:00,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,ns8807,netflix,0,min,122699,4.0,1999-07-17,3.53
11024285,s8807,movie,zubaan,mozez singh,"vicky kaushal, sarah-jane dias, raaghav chanan...",india,2019-03-02 00:00:00,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,ns8807,netflix,0,min,122869,4.0,2015-11-11,3.53
11024286,s8807,movie,zubaan,mozez singh,"vicky kaushal, sarah-jane dias, raaghav chanan...",india,2019-03-02 00:00:00,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,ns8807,netflix,0,min,123708,3.0,2001-10-12,3.53
11024287,s8807,movie,zubaan,mozez singh,"vicky kaushal, sarah-jane dias, raaghav chanan...",india,2019-03-02 00:00:00,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,ns8807,netflix,0,min,123841,4.0,2001-06-01,3.53
11024288,s8807,movie,zubaan,mozez singh,"vicky kaushal, sarah-jane dias, raaghav chanan...",india,2019-03-02 00:00:00,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,ns8807,netflix,0,min,124184,3.0,2000-08-18,3.53

In [ ]:
peliculasyseries.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22998 entries, 0 to 8806
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   show_id        22998 non-null  object
 1   type           22998 non-null  object
 2   title          22998 non-null  object
 3   director       22998 non-null  object
 4   cast           22998 non-null  object
 5   country        22998 non-null  object
 6   date_added     22998 non-null  object
 7   release_year   22998 non-null  object
 8   rating         22998 non-null  object
 9   listed_in      22998 non-null  object
 10  description    22998 non-null  object
 11  id             22998 non-null  object
 12  platform       22998 non-null  object
 13  duration_int   22998 non-null  int32
 14  duration_type  22516 non-null  object
dtypes: int32(1), object(14)
memory usage: 2.7+ MB